* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

hr {
  margin: 20px;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 25% 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.grid div {
  background-color: #607d8b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.layout {
  height: 100vh;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 20% 60% auto;
  grid-template-areas:
    "head head head head head head head head"
    "sect sect sect sect sect sect side side"
    "foot foot foot foot foot foot foot foot";
}

header {
  grid-area: head;
  background-color: #03a9f4;
  color: white;
  padding: 20px;
}

section {
  grid-area: sect;
  background-color: #ff5722;
  color: white;
  padding: 20px;
}

aside {
  grid-area: side;
  background-color: #607d8b;
  color: white;
  padding: 20px;
}

footer {
  grid-area: foot;
  background-color: #009688;
  color: white;
  padding: 20px;
}

.grid-1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2% repeat(2, 1fr) 2%;
  grid-template-rows: 80% 7%;
  gap: 20px;
}

.grid-1 div {
  background-color: #403f3f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.grid-2 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.grid-2 div {
  background-color: #2196f3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: bold;
}

.one {
  grid-column: 1 /4;
  grid-row-start: 6;
}
.two {
  grid-column: 1 /3;
}
.three {
  grid-column: 1fr;
}
.four {
  grid-column: 1 /2;
}
.five {
  grid-column: 2 /4;
  grid-row: 3 / span3;
}
.six {
  grid-column: 1 /2;
}
.seven {
  grid-column: 1 /2;
}
.eight {
  grid-column: 1 /4;
  grid-row-start: 1;
}

.grid-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 7%);
  justify-content: space-between;
  align-content: space-between;
  gap: 20px;
}

.grid-3 div {
  background-color: #e91e63;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.page {
  background-color: #eee;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.page div {
  background-color: white;
  padding: 20px;
  position: relative;
}

.page div::before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: #ff693a;
  position: absolute;
  bottom: 0;
  left: 0;
}

h5 {
  padding: 10px;
}

h2 {
  padding: 10px;
}

.page .one {
  grid-area: 1/1/2/3;
  justify-content: center;
}

.page .two {
  grid-area: 1/3/2/4;
  justify-content: center;
}
.page .three {
  grid-area: 1/4/4/5;
  background-color: black;
  color: white;
}
.page .four {
  grid-area: 2/1/4/2;
}
.page .five {
  grid-area: 2/2/3/4;
  background-color: black;
  color: white;
}
.page .six {
  grid-area: 3/2/4/4;
}
.page .seven {
  grid-area: 4/1/5/2;
}
.page .eight {
  grid-area: 4/2/5/3;
  background-color: black;
  color: white;
}
.page .nine {
  grid-area: 4/3/5/4;
}
.page .ten {
  grid-area: 4/4/5/5;
}
