<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        input{
            display: block;
            padding: 10px;
            margin: 20px;
        }
        select {
            padding: 10px 7px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            margin-left: 10px;
            margin-top: 20px
        }
        
        label {
            padding:20px;
        
        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <form action="">
        <input id="one" type="text" placeholder="first name">
        <input id="two" type="text" placeholder="last name">
        <input id="three" type="text" placeholder="enter your phone">
        <label for="">select the option</label>
        <select name="" id="select">
            <option>One</option>
            <option>two</option>
            <option>three</option>
            <option>four</option>
            <option>five</option>
            <option>six</option>
        </select>
    </form>
</body>
<script src="task2.js"></script>

</html>